{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://stock-management-ui-dw2a.onrender.com"
    ]
  },
  "Authentication": {
    "Refresh": {
      "SameSite": "None",
      "Secure": true
    },
    "Seed": {
      "UserName": "",
      "Email": "",
      "Password": ""
    }
  }
}
